# system settings
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# postgres DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-6
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
